PRODUCER_KAFKA_BOOTSTRAP_SERVERS=localhost:9094,localhost:9095,localhost:9096
PRODUCER_SCHEMA_REGISTRY_SERVER=http://localhost:8081
PRODUCER_KAFKA_TOPIC=messages
PRODUCER_KAFKA_CENSOR_TOPIC=censored_words
PRODUCER_KAFKA_BLOCKED_TOPIC=blocked_users