CONSUMER_KAFKA_BOOTSTRAP_SERVERS=localhost:9094,localhost:9095,localhost:9096
CONSUMER_SCHEMA_REGISTRY_SERVER=http://localhost:8081
CONSUMER_KAFKA_TOPIC=filtered_messages

CONSUMER_GROUP_ID=single-group
CONSUMER_MESSAGES_BATCH_MIN=1
CONSUMER_MESSAGES_BATCH_MAX=1
CONSUMER_AUTO_COMMIT=true
CONSUMER_POLL_INTERVAL_SECONDS=10