AGENT_KAFKA_BROKERS="kafka://localhost:9094;kafka://localhost:9095;kafka://localhost:9096"
AGENT_SCHEMA_REGISTRY_SERVER="http://localhost:8081"
AGENT_FAUST_STORE="rocksdb://"
AGENT_INPUT_TOPIC=messages
AGENT_OUTPUT_TOPIC=filtered_messages